<html>
      <head>
            <title>
                about page
            </title>
          <style>
         div{text-align: center;
             color:black;
             background-color:darkorange ;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', sans-serif;
             font-size:22px ;
             padding:18px;
             width:100px;
             box-sizing: border-box;
            }
           h1{ color:brown;
            font-size: larger; 
           }
           a{color:black;
             text-align: center;
             font-size: medium;
             padding:16px;
             margin:6px;
             border-radius:5px;
             width:100px;
             max-width:300px;
             background-color: darkmagenta;
             transition:background 0.3s
           }
            a:hover{background-color: black;
                    color:azure}


          </style>





      </head>
<body>
      <div class="app">
            <h1> MALLA REDDY COLLEGE </h1>
            <div class="menucomp">
            <div class=menucomp-links>
<br>
   <a href="home.html"> home </a> &nbsp;&nbsp;
   <a href="about.html"> about </a> &nbsp;&nbsp;
   <a herf="contact.html"> contact </a> &nbsp;&nbsp;
   
</div>
</div>
</div>



</body>








</html>