 <html>
       <head>
           <title>css program </title>
         <!-- comment tag element -->
         <!-- this is a css program styles tag element day8-->
             <style>
          /* comment tag */
          /* element selector */
         h1 { background-color:pink;color:black;text-align:center;}

  p{  font-family: 'lucida sans','lucida sans regular','lucida grande','lucida sans unicode',geneva,vardana,sans-serif;
  font-size: medium;
   background-color:red;
    color:black;}
  #aboutid{ background-color: aqua;
    color:black:
    font-size:larger ;
    font-family:fantasy;
    font-style:italic}
  .mainclass    { background-color:greenyellow;
    color:pink;
    font-family:initial;
    font-size:25px;
    font-style: oblique;} 
  h3,h2,a,mark{ color: rgb(128, 0, 107);
    font-size: larger;
    font-family:fantasy;
    font-style: italic;
    font-weight:bold;
   line-hight:1.2;
   text-align: center;
   text-transform: uppercase;}
    div{ content:inherit;
        width:20px;
        padding:15px;
        border:6;
        margin:20px;
        background-color:red;
        color:black ;
        border-radius:10px}
       .inlines{
    display:inline;
    width: 200px;
    height: 100px;
    background-color: greenyellow;
       }
      .boxlines{
      display:inline-block;
      width: 200px;
      height: 100px;
      }
      .box{

        position:absolute;
        top: 300px;
        left: 500px;
      }








           </style>
       </head>
      <body>
        <h1> CSS PROGRAM </h1>
     <p>
    hello this is mamatha department of EEE
    iam just focus on my studies
     </p>
    <small id="aboutid">THIS IS TRAINING LAB</small>
    <h4 class="main">this is a computer </h4>
    <h2> hello....</h2>
    <h2> what are you doing...</h2>
    <a href="#"> google.com </a>
    <mark> data marked </mark>
      <div>
                            <h2> malla reddy  clg </h2>
      </div>
           <p class="box"> data </p>
        <span class="inline"> EEE BRANCH </span>
        <span class="boxinline"> EEE  BRANCH </span>
      
       <span class="box"> EEE BRANCH </span>





      </body>










 </html>