<html>
       <head>
             <title> home page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
     div{ text-align:center;
          color:rgb(255, 60, 0);
          background-color: blue;
          font-family: Arial, sans-serif;
          font-size:18px;
          padding:15px;
          width:100%;
          box-sizing: border-box;
     }
        h1{
         color:greenyellow ;
         font-size: 25px;
        }
      a{
         color:white;
         text-align:none;
         font-size: 17px; 
         padding:8px 12px;
         margin:5px 0;
         border-radius:5px;
         width: 100px;
         max-width:300px;
         background-color:black;
         transition:background 0.3s
      }
     
       a:hover {
         background-color: palevioletred;
         color:greenyellow
       }
      .mainbody{
         background-image: url("../pg1.jpg");
      }
      .fa-solid
      {
         width:50px;
         height:50px;
      }

      .fa-house
      {
       font-size:20px;
       color:chartreuse
      }
      .fa-address-card{
      font-size:20px;
      color:chartreuse
      }
      .fa-address-book{
      font-size:20px;
      color:chartreuse
      }



   </style>



       </head>
       <body class="mainbody">
           <div class="app">
            <h1> MALLA REDDY COLLEGE </h1>
         
            <div class="menucomp">
            <div class=menucomp-links>
            
            <i class="fa-solid fa-house"></i><a herf="home.html"> home </a>
           <i class="fa-solid fa-address-card"></i> <a href="about.html"> about us </a>
          <i class="fa-solid fa-address-book"></i><a herf="contact.html"> contact us </a> 
                                              
           </div>
           </div>
           </div>
<i class="fa-brands fa-square-instagram"></i>



          <img src="5" width="8"height="6"><img>




       </body>





</html>